
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notas?userSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/notas?userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=yona
spring.datasource.password=Yona1029@

#spring.jpa.show-sql=true
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

#logging.level.org.springframework.messaging=trace
#logging.level.org.springframework.web.socket=trace

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

app.upload.temp.files.dir=/home/desarrollo/notas/temp/
app.upload.user.files.dir=/home/desarrollo/notas/usuarios/